CONNECTION_STRING = mongodb+srv://venkat_chintu:Uppalanchi@14@cluster0.a4lxc.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET = Microproject_Reading_Room
SALT_ROUNDS = 10
GOOGLE_CLIENT_ID = 1041716110954-0mhu9q8hac0878tr8etspj7grc64r0m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jYuXIkk7RX-8ehqSW7rhiFIL
GOOGLE_CALLBACK_URL = /auth/google/callback
GOOGLE_CALLBACK_URL1 = https://logins-system.herokuapp.com/auth/google/callback 
FB_CLIENT_ID = 279199896603342
FB_CLIENT_SECRET = 4882247d700ae8ea9163bdea192aee76
FB_CALLBACK_URL = /auth/facebook/callback
FB_CALLBACK_URL1 = https://logins-system.herokuapp.com/auth/facebook/callback